# evtx

./: .yamllint  Application_McAfee-Endpoint-Security_3.map  COMODO_Client_Security_CEF_File_Rating_3.map  Kaspersky_Endpoint_Security_avp_302.map  Kaspersky_Endpoint_Security_avp_362.map  LICENSE  README.md  System_Microsoft-Antimalware_1116.map  Windows_Powershell_400.map  Windows_Powershell_403.map  evtx.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: NewMapRequest.yml  bug_report.md  config.yaml  config.yml  feature_request.md
.github/skills/evtxecmd-maps/: skill.md
.github/skills/evtxecmd-maps/assets/: !Channel-Name_Provider-Name_EventID.template
.github/workflows/: publish.yml  verify.yml
EvtxECmd/: App.config  EvtxECmd.csproj  Program.cs  packages.config
EvtxECmd/Properties/: AssemblyInfo.cs  launchSettings.json
evtx/: ChunkInfo.cs  EventExample.snag  EventExample_record1_system.snag  EventLog.cs  EventLogMap.cs  EventRecord.cs  FirstTemplateBreakDown.snag  IBinXml.cs  StringTableEntry.cs  SubstitutionArrayEntry.cs  evtx.csproj  packages.config
evtx.Test/: TestMain.cs  evtx.Test.csproj  evtx.Test.v3.ncrunchproject  packages.config
evtx.Test/Properties/: AssemblyInfo.cs
evtx/Maps/: !!!!README.md  !!!!README.txt  !Channel-Name_Provider-Name_EventID.guide  !Channel-Name_Provider-Name_EventID.template  4624.map  4625.map  4688.map  5140.map  Application-Audit-CVE_1.map  Application-HitmanPro-Alert_911.map  Application-Sophos-Alert_32.map  Application-Sophos-Alert_42.map  Application_10002.map  Application_1002.map  Application_1033.map  Application_1034.map  Application_Application-Error_1000.map  Application_Application-Hang_1002.map  Application_CarbonBlackDefense_1.map  Application_CarbonBlackDefense_17.map  Application_CarbonBlackDefense_33.map  Application_CarbonBlackDefense_49.map  Application_Citrix-Desktop-Service_1027.map  Application_Citrix-Desktop-Service_1049.map  Application_CylanceSvc_1.map  Application_CylanceSvc_2.map  Application_ESENT_216.map  Application_ESENT_325.map  Application_ESENT_326.map  Application_ESENT_327.map  Application_FSecure-FSecure-Application-F-Secure-Anti-Virus_103.map  Application_FSecure-FSecure-Application-F-Secure-Anti-Virus_207.map  Application_FSecure-FSecure-Application-F-Secure-Anti-Virus_296.map  Application_FSecure-FSecure-Application-F-Secure-Anti-Virus_722.map  Application_FSecure-FSecure-F-Secure-Anti-Virus_103.map  Application_HitmanPro-Alert_911.map  Application_MSSQLSERVER_15457.map  Application_MSSQLSERVER_18453.map  Application_MSSQLSERVER_18454.map  Application_MSSQLSERVER_18456.map  (+660 more)
evtx/Properties/: AssemblyInfo.cs
evtx/Tags/: Attribute.cs  CloseEmptyElementTag.cs  CloseStartElementTag.cs  EndElementTag.cs  EndOfBXmlStream.cs  IBinXml.cs  NormalSubstitution.cs  OpenStartElementTag.cs  OptionalSubstitution.cs  StartOfBXmlStream.cs  TagBuilder.cs  Template.cs  TemplateInstance.cs  Value.cs
