<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyTitle>evtx parser</AssemblyTitle>
    <Company>Eric R. Zimmerman</Company>
    <Product>evtx parser</Product>
    <Description>Parses Windows event logs (evtx format)</Description>
    <Copyright>Eric Zimmerman</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>10</LangVersion>
    <Version>1.1.1.0</Version>
    
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="ServiceStack.Text" Version="6.5.0" />
    <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
    <PackageReference Include="YamlDotNet" Version="12.1.0" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>
</Project>