<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyTitle>evtx parser</AssemblyTitle>
    <Company>Eric R. Zimmerman</Company>
    <Authors>Eric R. Zimmerman</Authors>
    <Product>evtx parser</Product>
    <Description>Parses Windows event logs (evtx format)</Description>
    <Copyright>Eric Zimmerman</Copyright>
    <PackageProjectUrl>https://github.com/EricZimmerman/evtx</PackageProjectUrl>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>10</LangVersion>
    <Version>1.2.0</Version>

    <PackageTags>evtx, event logs</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!-- If all members are not documented, you can disable the compiler warnings -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
      <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="ServiceStack.Text" Version="6.9.0" />
    <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />

      <None Include="../README.md" Pack="true" PackagePath=""/>
      <None Include="../icon.png" Pack="true" PackagePath=""/>
      <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MinVer" Version="4.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
  </ItemGroup>
</Project>