<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyTitle>evtx.Test</AssemblyTitle>
    <Product>evtx.Test</Product>
    <Copyright>Eric Zimmerman</Copyright>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\evtx\evtx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NFluent" Version="2.8.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>
</Project>