<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>evtx.Test</AssemblyTitle>
    <Product>evtx.Test</Product>
    <Copyright>Eric Zimmerman</Copyright>
    <LangVersion>10</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\evtx\evtx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NFluent" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
  </ItemGroup>
</Project>