<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net6.0;net9.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>EvtxECmd</AssemblyTitle>
    <Company>Eric R. Zimmerman</Company>
    <Product>EvtxECmd</Product>
    <Description>Event log parser command line</Description>
    <Copyright>Eric Zimmerman</Copyright>
    <LangVersion>10</LangVersion>
    <Version>1.5.1</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>IDCard.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AlphaFS.New" Version="2.3.0" />
    <PackageReference Include="ERZHelpers" Version="1.5.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta2.21617.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\evtx\evtx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
    <Content Include="IDCard.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Exceptionless" Version="6.0.4" />
    <PackageReference Include="Fody" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="ServiceStack.Text" Version="8.5.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
    
  </ItemGroup>
</Project>