<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net9.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>EvtxECmd</AssemblyTitle>
    <Company>Eric R. Zimmerman</Company>
    <Product>EvtxECmd</Product>
    <Description>Event log parser command line</Description>
    <Copyright>Eric Zimmerman</Copyright>
    <LangVersion>10</LangVersion>
    <Version>2026.5.0</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>IDCard.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AlphaFS.New" Version="2.3.0" />
    <PackageReference Include="ERZHelpers" Version="2026.5.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\evtx\evtx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
    <Content Include="IDCard.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Exceptionless" Version="6.1.0" />
    <PackageReference Include="Fody" Version="6.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="ServiceStack.Text" Version="10.0.6" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.7" />
    
  </ItemGroup>
</Project>